@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

:root {
  --orange: #c94d2f;
  --tipo1: helvetica;
  --tipo-roboto: "Roboto Slab", serif;
  --tipo-rubik: "Rubik", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--tipo-roboto);
  font-size: 16px;
  line-height: 24px;
}

.ancho {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  background: white;
  padding: 0 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 100px;
}

figure img {
  width: 100%;
  display: block;
}

.navbar .logo {
  width: 200px;
}

.fondo {
  display: flex;
}

.sections {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.sections li {
  list-style: none;
  margin: 0 10px;
}

.sections li a {
  font-family: var(--tipo-rubik);
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5rem;
  transition: all 0.3s ease;
}

.sections li a:hover {
  color: var(--orange);
}

.sections li a.active {
  color: var(--orange);
}

.btn-header {
  font-family: var(--tipo-rubik);
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5rem;
  padding: 1rem 1.5rem;
  background: var(--orange);
  transition: all 0.5s ease;
}

#btn-header {
  color: white;
}

.btn-header:hover {
  background: black;
}

.menu .burger {
  display: none;
  font-size: 30px;
  color: white;
}

.logo-movil {
  display: none;
}

.txt-menu {
  display: none;
  font-family: var(--tipo-rubik);
  font-size: 30px;
  font-weight: 800;
}

/* responsiveslide css */

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
}

.callbacks_container {
  position: relative;
  margin: auto;
}

.callbacks_container img {
  object-fit: cover;
  object-position: top;
  height: 900px;
}

.callbacks_container ul {
  margin: 0px;
}

.caption {
  position: absolute;
  z-index: 1000;
  text-align: left;
  font-size: 30px;
  color: #fff;
  left: 20%;
  top: 50%;
  transform: translate(-20%, -50%);
  width: 700px;
}

.caption h1 {
  font-size: 65px;
  color: black;
  line-height: 80px;
  margin-bottom: 40px;
  font-family: var(--tipo-rubik);
}

.caption p {
  font-size: 20px;
  font-weight: 400;
  color: black;
  line-height: 30px;
  margin-bottom: 50px;
}

.caption a {
  font-family: var(--tipo-rubik);
  font-size: 20px;
  font-weight: 600;
  color: white;
  line-height: 30px;
  margin-bottom: 50px;
  text-decoration: none;
  padding: 1rem 1.5rem;
  background: var(--orange);
  transition: all 0.5s ease;
  margin-right: 20px;
}

.caption a:hover {
  background: black;
  color: white;
}

#btn-sa {
  background-color: transparent;
  color: black;
  border: 1px solid black;
  transition: all 0.9s ease;
}

#btn-sa:hover {
  background-color: var(--orange);
  color: white;
  border: 0px;
}

.slide-icons {
  display: flex;
  justify-content: left;
  text-align: left;
}

.slide-icons img {
  width: 180px;
  height: 50px;
  margin-right: 20px;
}

.callbacks_nav {
  position: absolute;
  top: 52%;
  left: 0;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 50px;
  width: 30px;
  background: transparent url("../img/flechas.png") no-repeat left top;
  filter: invert(100%);
  margin-top: -45px;
  margin-left: 30px;
  margin-right: 30px;
}

.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
}

/* cards */

.section-card {
  padding: 40px 0;
  background-color: black;
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.card {
  text-align: left;
  width: 380px;
  height: 400px;
  border: 1px solid rgb(136, 132, 132);
  background-color: white;
  margin-bottom: 30px;
  transition: all 0.5s ease;
  padding: 20px 40px;
}

.card a {
  text-decoration: none;
  color: var(--orange);
  font-size: 80px;
}

#appoin {
  font-size: 20px;
}

.card h2 {
  font-family: var(--tipo-rubik);
  font-size: 25px;
  font-weight: 600;
  color: black;
  line-height: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  background-color: var(--orange);
  transform: scale(1.1);
}

.card:hover a {
  color: white;
}

.card:hover h2 {
  color: white;
}

.card:hover p {
  color: white;
}

/* faqs */

.section-faqs {
  display: block;
  justify-content: flex-start;
  padding: 40px 0;
}

.faqs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.img-faqs {
  width: 500px;
}

.txt-faqs {
  color: var(--orange);
}

.questions {
  width: 500px;
  margin-right: 100px;
}

.questions h4 {
  font-family: var(--tipo-rubik);
  font-size: 20px;
  font-weight: 700;
  color: var(--orange);
  line-height: 40px;
  margin-bottom: 20px;
}

.questions h1 {
  font-family: var(--tipo-rubik);
  font-size: 30px;
  font-weight: 500;
  color: black;
  line-height: 50px;
  margin-bottom: 20px;
}

.part {
  color: black;
  background-color: white;
  border: 1px solid rgb(136, 132, 132);
  border-radius: 5px;
  padding: 15px 20px;
  margin-bottom: 25px;
  transition: all 0.5s ease;
}

.part:hover {
  background-color: var(--orange);
  color: white;
  border: 1px solid var(--orange);
}

.part:hover a {
  color: white;
}

.acor {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.acor h2 {
  font-family: var(--tipo-rubik);
  font-size: 20px;
  font-weight: 600;
}

.acor a {
  font-size: 30px;
  color: var(--orange);
  text-decoration: none;
}

.info {
  margin-top: 15px;
}

/* psy */

.section-psy {
  display: block;
  justify-content: flex-start;
  padding: 200px 0;
  background-color: black;
  color: white;
}

.psy-figure {
  width: 500px;
  position: relative;
  overflow: visible;
}

#profile {
  width: 50px;
}

.profile-clip {
  display: flex;
  align-items: left;
}

.txt-pro {
  width: 200px;
  margin-left: 20px;
}

.txt-pro h2 {
  font-family: var(--tipo-rubik);
  font-size: 20px;
  font-weight: 600;
  color: black;
}

.txt-pro p {
  font-family: var(--tipo-rubik);
  font-size: 15px;
  font-weight: 400;
  color: var(--orange);
  line-height: 30px;
  margin-bottom: 5px;
}

.div-clip {
  background-color: white;
  padding: 20px;
  margin-left: 10px;
  position: absolute;
  top: 80%;
  left: 50%;
  width: 350px;
  height: 240px;
  color: black;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}

.psy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.txt-psy {
  width: 500px;
  margin-left: 100px;
}

.txt-psy h4 {
  font-family: var(--tipo-rubik);
  font-size: 20px;
  font-weight: 600;
  color: var(--orange);
  line-height: 30px;
  margin-bottom: 20px;
}

.txt-psy h1 {
  font-family: var(--tipo-rubik);
  font-size: 30px;
  font-weight: 500;
  color: white;
  line-height: 50px;
  margin-bottom: 20px;
}

.txt-psy p {
  font-family: var(--tipo-roboto);
  font-size: 15px;
  font-weight: 400;
  color: white;
  line-height: 30px;
  margin-bottom: 5px;
}

.txt-psy a {
  padding: 20px 30px;
  background-color: white;
  color: var(--orange);
  font-size: 20px;
  font-family: var(--tipo-rubik);
  font-weight: 600;
  transition: all 0.5s ease;
  text-decoration: none;
}

.txt-psy a:hover {
  background-color: var(--orange);
  color: white;
}

/* team */

.cards-team {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-team {
  text-align: left;
  width: 380px;
  margin: auto;
  transition: all 0.5s ease;
}

.card-team figure {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.card-team figure img {
  width: 100%;
  object-fit: cover;
  filter: grayscale(70%);
  transition: all 0.5s ease;
}

.card-team-hover {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20px;
  margin-left: 10px;
  position: absolute;
  top: 75%;
  left: 0;
  width: 95%;
  height: 40%;
  color: black;
  transition: all 0.5s ease;
}

.card-team .card-team-hover h2 {
  font-family: var(--tipo-rubik);
  font-size: 20px;
  font-weight: 600;
  color: black;
  line-height: 30px;
  margin-top: 20px;
  margin-bottom: 5px;
}

.card-team .card-team-hover p {
  font-family: var(--tipo-rubik);
  font-size: 15px;
  font-weight: 400;
  color: black;
  line-height: 30px;
  margin-bottom: 5px;
}

.card-team .card-team-hover a {
  font-size: 15px;
  background-color: white;
  margin-bottom: 5px;
  text-decoration: none;
  cursor: pointer;
}

.card-team .card-team-hover i {
  font-size: 30px;
  color: var(--orange);
  padding: 10px;
}

.card-team:hover .card-team-hover {
  top: 50%;
  height: 100%;
  background-color: rgba(201, 77, 47, 0.8);
}

.card-team:hover img {
  filter: grayscale(0%);
}

.icons-social {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.txt-service {
  font-family: var(--tipo-rubik);
  font-size: 20px;
  font-weight: 600;
  color: black;
  line-height: 30px;
  margin-bottom: 20px;
  text-align: center;
}

.txt-service h4 {
  font-family: var(--tipo-rubik);
  font-size: 20px;
  font-weight: 600;
  color: var(--orange);
  line-height: 30px;
  margin-bottom: 20px;
}

.txt-service h1 {
  font-family: var(--tipo-rubik);
  font-size: 30px;
  font-weight: 500;
  color: black;
  line-height: 50px;
  margin-bottom: 20px;
}

/* contenedor carrousel */

.section-carousel {
  background-color: black;
  padding: 30px 0;
}

#carousel {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  position: relative;
}
/* contenido carrrousel */
#slide-container {
  scroll-snap-type: x mandatory;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  gap: 32px;
  color: #000;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  padding: 20px 10px;
}

.slide {
  display: flex;
  flex-direction: row;
  scroll-snap-align: left;
  min-width: 49%;
  text-align: left;
  background-color: white;
  transition: all 0.3s ease;
  overflow: hidden;
  text-align: left;
}

.card-text {
  margin-top: 50px;
  margin-left: 15px;
}

.card-text h2 {
  font-family: var(--tipo-rubik);
  font-size: 20px;
  font-weight: 600;
  color: black;
  line-height: 30px;
  margin-bottom: 20px;
}

.card-text p {
  margin-bottom: 20px;
}

.card-text a {
  font-size: 18px;
  color: var(--orange);
  text-decoration: none;
}

.slide figure {
  width: 100%;
}

.slide img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* contenedor botones */
.slide-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
/* contenedor indicadores */
.slide-indicators {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

#serv-wh {
  color: white;
}

#sl-indi {
  display: none;
}

.slide-indicator {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 5px;
  width: 50px;
}
.slide-indicator:after {
  content: "";
  background-color: white;
  height: 10px;
  width: 50px;
}
.slide-indicator.active:after,
.slide-indicator:hover:after {
  background-color: var(--orange);
}
/* flechas */
.arrow {
  border: 1px black solid;
  color: black;
  text-decoration: none;
  cursor: pointer;
  padding: 10px;
}

/* paralax */

.parallax {
  background-image: url("../img/parallax.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 150px;
}

.filtro-para {
  width: 100%;
  background-color: rgba(201, 77, 47, 0.5);
}

.para {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.para p {
  font-family: var(--tipo-rubik);
  font-size: 20px;
  font-weight: 600;
  color: black;
  line-height: 30px;
  margin-right: 50px;
  text-align: center;
}

.para span {
  font-family: var(--tipo-rubik);
  font-size: 30px;
  font-weight: 600;
  color: white;
  line-height: 30px;
  margin-bottom: 20px;
  text-align: center;
}

/* flotador */

.flotador {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background: var(--orange);
}

.flotador a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 40px;
  height: 40px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.flotador a:hover {
  background: black;
}

/* contact */

.contact {
  background-image: url("../img/contact-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 130px 0;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.form-service {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.form-service h4 {
  font-family: var(--tipo-rubik);
  font-size: 20px;
  font-weight: 600;
  color: var(--orange);
  line-height: 30px;
  margin-bottom: 20px;
}

.form-service h1 {
  font-family: var(--tipo-rubik);
  font-size: 30px;
  font-weight: 500;
  color: black;
  line-height: 50px;
  margin-bottom: 20px;
}

.form-service input {
  width: 300px;
  height: 50px;
  border: 1px solid rgb(136, 132, 132);
  border-radius: 5px;
  margin-bottom: 20px;
  padding-left: 30px;
}

.form-service input::placeholder {
  font-family: var(--tipo-rubik);
  font-size: 15px;
  font-weight: 400;
  color: rgb(136, 132, 132);
}

.form-service textarea {
  width: 605px;
  height: 150px;
  border: 1px solid rgb(136, 132, 132);
  border-radius: 5px;
  padding-top: 10px;
  padding-left: 20px;
}

.form-service textarea::placeholder {
  font-family: var(--tipo-rubik);
  font-size: 15px;
  font-weight: 400;
  color: rgb(136, 132, 132);
}

.form-service button {
  width: 300px;
  height: 60px;
  border: 1px solid rgb(136, 132, 132);
  margin-bottom: 20px;
  padding-left: 10px;
  background-color: var(--orange);
  color: white;
  font-size: 20px;
  font-family: var(--tipo-rubik);
  font-weight: 600;
  transition: all 0.5s ease;
}

.form-service button:hover {
  background-color: black;
}

/* lightbox */

.gallery {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: var(--gris);
  padding: 20px 0;
}

#gallery {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row {
  margin: 10px;
}

.row img {
  width: 100%;
  cursor: pointer;
  margin-bottom: 20px;
}

.card-gall {
  text-align: left;
  width: 380px;
  margin: auto;
  transition: all 0.5s ease;
}

.card-gall figure {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.card-gall figure img {
  width: 100%;
  object-fit: cover;
  filter: grayscale(0%);
  transition: all 0.5s ease;
}

.card-gall-hover {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 10px;
  margin-left: 20px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 90%;
  height: 50px;
  color: black;
  transition: all 0.5s ease;
}

.card-gall .card-gall-hover h2 {
  font-family: var(--tipo-rubik);
  font-size: 20px;
  font-weight: 600;
  color: black;
  line-height: 30px;
  margin-top: 20px;
  margin-bottom: 5px;
}

.card-gall .card-gall-hover p {
  font-family: var(--tipo-rubik);
  font-size: 15px;
  font-weight: 400;
  color: var(--orange);
  line-height: 30px;
  margin-bottom: 5px;
}

.card-gall .card-gall-hover a {
  font-size: 15px;
  background-color: white;
  margin-bottom: 5px;
  text-decoration: none;
}

.card-gall .card-gall-hover i {
  font-size: 30px;
  color: var(--orange);
  padding: 10px;
}

.card-gall:hover .card-gall-hover {
  top: 60%;
  height: 30%;
}

.card-gall:hover img {
  filter: grayscale(70%);
}

/* footer */

.section-footer {
  background-color: black;
  padding: 100px 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  color: white;
}

.f-clogo figure {
  width: 150px;
  margin-bottom: 20px;
}

.f-clogo p {
  font-size: 17px;
  font-family: var(--tipo-roboto);
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 25px;
}

.icons-fsocial a {
  font-size: 25px;
  margin-right: 15px;
  background: gray;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.f-cquick h2 {
  margin-bottom: 20px;
}

.f-cquick ul {
  list-style: none;
}

.f-cquick ul li {
  margin-bottom: 10px;
}

.f-cquick ul li a {
  font-size: 17px;
  font-family: var(--tipo-roboto);
  font-weight: 400;
  line-height: 30px;
  color: white;
  text-decoration: none;
  transition: all 0.5s ease;
}

.f-cquick ul li a:hover {
  color: var(--orange);
}

.f-cwork h2 {
  margin-bottom: 20px;
  width: 250px;
}

.horario {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-bottom: 15px;
  border-bottom: 1px solid white;
}

.f-hr {
  margin-top: 30px;
  color: white;
}

.f-copy {
  text-align: center;
  color: white;
  margin-top: 50px;
  font-size: 18px;
}

.section-video {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  padding: 40px 0;
}

.txt-video {
  text-align: center;
}

.txt-video h4 {
  font-family: var(--tipo-rubik);
  font-size: 20px;
  font-weight: 600;
  color: var(--orange);
  line-height: 30px;
  margin-bottom: 20px;
}

.txt-video h1 {
  font-family: var(--tipo-rubik);
  font-size: 30px;
  font-weight: 500;
  color: white;
  line-height: 50px;
  margin-bottom: 20px;
}

.container-video {
  text-align: center;
  border: 1px solid var(--orange);
  padding: 5px;
}

.container-video iframe {
  width: 100%;
}

.section-our {
  padding: 80px 0;
}
.our-psy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.div-dr h4 {
  font-family: var(--tipo-rubik);
  font-size: 20px;
  font-weight: 600;
  color: var(--orange);
  line-height: 30px;
  margin-bottom: 20px;
}

.div-dr h1 {
  font-family: var(--tipo-rubik);
  font-size: 60px;
  font-weight: 500;
  color: black;
  line-height: 60px;
  margin-bottom: 20px;
}

.div-dr p {
  font-family: var(--tipo-roboto);
  font-size: 15px;
  font-weight: 400;
  color: black;
  line-height: 30px;
  margin-bottom: 5px;
}

.div-dr a {
  font-size: 15px;
  color: white;
  background-color: var(--orange);
  padding: 20px 40px;
  text-decoration: none;
  transition: all 0.5s ease;
}

.div-dr a:hover {
  background-color: black;
}

.div-img {
  width: 500px;
}

.div-img figure {
  width: 80%;
}

.div-img img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.div-info {
  margin-left: -100px;
}

.txt-info h2 {
  font-family: var(--tipo-rubik);
  font-size: 20px;
  font-weight: 600;
  color: black;
  line-height: 30px;
}

.txt-info p {
  font-family: var(--tipo-roboto);
  font-size: 15px;
  font-weight: 400;
  color: black;
  line-height: 30px;
  margin-bottom: 5px;
}

.pys-icons a {
  font-size: 25px;
  margin-right: 15px;
  background: none;
  border: 1px solid var(--orange);
  padding: 10px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.pys-icons a:hover {
  background-color: var(--orange);
  color: white;
}

.light-c {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.light-c article{
  width: 25%;
}

.light-c article figure{
  width: 100%;
}
